spring.application.name=lc
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Suppress expected SSE disconnection errors (Broken pipe)
logging.level.org.apache.catalina.connector.CoyoteAdapter=WARN
logging.level.org.apache.coyote.http11.Http11Processor=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyEmitter=WARN